# Smart-Kitchen-Inventory

./: .gitignore  DEVELOPER_GUIDE.md  README.md  USER_GUIDE.md  pom.xml
ADRs/: ADR-001-Layered-Modular-Monolith.md  ADR-002-Restaurant-As-Tenant.md  ADR-003-Centralized-Inventory-Manager.md  ADR-004-Relational-Persistence-And-Repository-Managed-Data-Access.md  ADR-005-Explicit-Ingredient-Lifecycle-Model.md  ADR-006-Notification-Delivery-Strategies.md  ADR-007-In-Process-Event-Driven-Coordination.md  ADR-008-Servlet-JSP-Web-Layer.md  ADR-009-Reject-Chain-of-Responsibility-for-Expiry-Alert-Routing.md  ADR-INDEX.md
data/: data.db  recipes.db
src/main/java/app/alerts/: AlertEventBus.java  AlertHandler.java  ChefNotificationHandler.java  ChefObserver.java  ExpiryAlertContext.java  ExpiryAlertScheduler.java  ExpiryCheckHandler.java  ExpiryObserver.java  IngredientStateTracker.java  ManagerNotificationHandler.java  ManagerObserver.java  StakeholderNotificationHandler.java  UrgencyFlagHandler.java
src/main/java/app/config/: AlertConfig.java  AlertConfigService.java  DatabaseInitializer.java
src/main/java/app/model/: DishRecipe.java  ExpiryAlertContext.java  Ingredient.java  IngredientEvent.java  IngredientLifecycle.java  InventoryChangeObserver.java  NotificationMessage.java  RecipeIngredient.java  ShoppingItemStatus.java  ShoppingListItem.java  User.java
src/main/java/app/notification/: DashboardNotificationStrategy.java  EmailNotificationStrategy.java  InMemoryNotificationStore.java  NotificationService.java  NotificationStore.java  NotificationStrategy.java  SqliteNotificationStore.java
src/main/java/app/repository/: DishRepository.java  InMemoryNotificationStore.java  IngredientRepository.java  NotificationStore.java  ShoppingListRepository.java  SqliteIngredientRepository.java  SqliteNotificationStore.java  SqliteShoppingListRepository.java  UserRepository.java
src/main/java/app/service/: DashboardNotificationStrategy.java  DishRecommendationService.java  EmailNotificationStrategy.java  ExpiryAlertScheduler.java  ExpiryAlertService.java  IngredientEventListener.java  IngredientStateTracker.java  InventoryManager.java  LowStockAlertService.java  NavigationAssistantService.java  NotificationService.java  NotificationStrategy.java  RoleNotificationListener.java  ShoppingListService.java  StakeholderNotificationHandler.java  StaleNotificationPruner.java  TrackerCleanupListener.java  WasteImpactService.java  temp.java
src/main/java/app/state/: DiscardedState.java  ExpiredState.java  FreshState.java  IngredientState.java  NearExpiryState.java
src/main/java/app/web/: AddRecipeServlet.java  AppContextListener.java  AppServices.java  AuthPageServlet.java  BaseServlet.java  DashboardServlet.java  DishRecommendationServlet.java  EditRecipeServlet.java  ExpiryServlet.java  InventoryServlet.java  LoginServlet.java  LogoutServlet.java  ManageRecipesServlet.java  NavigationAssistantServlet.java  NotificationsServlet.java  RegisterServlet.java  ShoppingListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jspf  _header.jspf  add-recipe.jsp  auth.jsp  dashboard.jsp  edit-recipe.jsp  expiry-alerts.jsp  inventory.jsp  login.jsp  manage-recipes.jsp  notifications.jsp  recommendations.jsp  register.jsp  shopping-list.jsp
src/main/webapp/assets/: styles.css
src/test/java/app/: AlertConfigServiceTest.java  DashboardLoadPerformanceTest.java  DishRecommendationFlowTest.java  ExpiryAlertFlowTest.java  ExpiryAlertSchedulerTest.java  ExpiryAlertServiceResilienceTest.java  InMemoryNotificationStoreDedupTest.java  IngredientSqliteRepositoryIntegrationTest.java  IngredientStateTrackerTest.java  InventoryManagerCachePerformanceTest.java  InventoryManagerCachingTest.java  InventoryManagerRobustnessTest.java  NavigationAssistantServiceTest.java  NotificationRetentionTest.java  NotificationServiceBackoffTest.java  NotificationServiceResilienceTest.java  ShoppingListServiceTest.java  SqliteNotificationStoreTest.java  StatePatternTest.java  StateTrackerCleanupTest.java  WasteImpactServiceTest.java
src/test/java/app/web/: InventoryServletDateValidationTest.java
