<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Kitchen Inventory</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/styles.css?v=20260405">
</head>
<body>
<div class="app-shell ${empty sessionScope.username ? 'no-nav' : ''}">
    <header class="top-bar">
        <h1>Smart Kitchen Inventory</h1>

        <c:if test="${not empty sessionScope.tenant}">
            <p>
                Tenant: <strong><c:out value="${sessionScope.tenant}" /></strong>
            </p>
        </c:if>

        <c:if test="${not empty sessionScope.username}">
            <p>
                Logged in as <strong><c:out value="${sessionScope.username}" /></strong>
                |
                <a href="${pageContext.request.contextPath}/logout" class="logout-link">Logout</a>
            </p>
        </c:if>
    </header>

    <c:if test="${not empty sessionScope.username}">
        <nav class="nav-grid">
            <a href="${pageContext.request.contextPath}/dashboard">Dashboard</a>
            <a href="${pageContext.request.contextPath}/inventory">Inventory</a>
            <a href="${pageContext.request.contextPath}/notifications">Expiry Alerts &amp; Notifications</a>
            <a href="${pageContext.request.contextPath}/recommendations">Dish Suggestions</a>
            <c:if test="${sessionScope.role != 'chef'}">
                <a href="${pageContext.request.contextPath}/shopping-list">Shopping List</a>
            </c:if>
        </nav>
    </c:if>

    

    <main>